#
#  tsne.py
#  
# Implementation of t-SNE in Python. The implementation was tested on Python 2.5.1, and it requires a working 
# installation of NumPy. The implementation comes with an example on the MNIST dataset. In order to plot the
# results of this example, a working installation of matplotlib is required.
# The example can be run by executing: ipython tsne.py -pylab
#
#
#  Created by Laurens van der Maaten on 20-12-08.
#  Copyright (c) 2008 Tilburg University. All rights reserved.

import numpy as Math
import pylab as Plot
import pylab
from time import sleep
from gensim.models.word2vec import Word2Vec
from nltk import tokenize
from nltk.stem.snowball import DutchStemmer
    
def Hbeta(D = Math.array([]), beta = 1.0):
    """Compute the perplexity and the P-row for a specific value of the precision of a Gaussian distribution."""
    
    # Compute P-row and corresponding perplexity
    P = Math.exp(-D.copy() * beta);
    sumP = sum(P);
    if(sumP < 0.00001):
        sumP = 0.00001
    H = Math.log(sumP) + beta * Math.sum(D * P) / sumP;
    P = P / sumP;
    return H, P;
    
    
def x2p(X = Math.array([]), tol = 1e-5, perplexity = 30.0):
    """Performs a binary search to get P-values in such a way that each conditional Gaussian has the same perplexity."""

    # Initialize some variables
    print "Computing pairwise distances..."
    (n, d) = X.shape;
    sum_X = Math.sum(Math.square(X), 1);
    D = Math.add(Math.add(-2 * Math.dot(X, X.T), sum_X).T, sum_X);
    P = Math.zeros((n, n));
    beta = Math.ones((n, 1));
    logU = Math.log(perplexity);
    
    # Loop over all datapoints
    for i in range(n):
    
        # Print progress
        if i % 500 == 0:
            print "Computing P-values for point ", i, " of ", n, "..."
    
        # Compute the Gaussian kernel and entropy for the current precision
        betamin = -Math.inf; 
        betamax =  Math.inf;
        Di = D[i, Math.concatenate((Math.r_[0:i], Math.r_[i+1:n]))];
        (H, thisP) = Hbeta(Di, beta[i]);
            
        # Evaluate whether the perplexity is within tolerance
        Hdiff = H - logU;
        tries = 0;
        while Math.abs(Hdiff) > tol and tries < 50:
                
            # If not, increase or decrease precision
            if Hdiff > 0:
                betamin = beta[i];
                if betamax == Math.inf or betamax == -Math.inf:
                    beta[i] = beta[i] * 2;
                else:
                    beta[i] = (beta[i] + betamax) / 2;
            else:
                betamax = beta[i];
                if betamin == Math.inf or betamin == -Math.inf:
                    beta[i] = beta[i] / 2;
                else:
                    beta[i] = (beta[i] + betamin) / 2;
            
            # Recompute the values
            (H, thisP) = Hbeta(Di, beta[i]);
            Hdiff = H - logU;
            tries = tries + 1;
            
        # Set the final row of P
        P[i, Math.concatenate((Math.r_[0:i], Math.r_[i+1:n]))] = thisP;
    
    # Return final P-matrix
    print "Mean value of sigma: ", Math.mean(Math.sqrt(1 / beta))
    return P;
    
    
def pca(X = Math.array([]), no_dims = 50):
    """Runs PCA on the NxD array X in order to reduce its dimensionality to no_dims dimensions."""

    print "Preprocessing the data using PCA..."
    (n, d) = X.shape;
    X = X - Math.tile(Math.mean(X, 0), (n, 1));
    (l, M) = Math.linalg.eig(Math.dot(X.T, X));
    Y = Math.dot(X, M[:,0:no_dims]);
    return Y;


def tsne(X = Math.array([]), no_dims = 2, initial_dims = 50, perplexity = 30.0):
    """Runs t-SNE on the dataset in the NxD array X to reduce its dimensionality to no_dims dimensions.
    The syntaxis of the function is Y = tsne.tsne(X, no_dims, perplexity), where X is an NxD NumPy array."""
    
    # Check inputs
    if X.dtype != "float64":
        print "Error: array X should have type float64.";
        return -1;
    #if no_dims.__class__ != "<type 'int'>":            # doesn't work yet!
    #   print "Error: number of dimensions should be an integer.";
    #   return -1;
    
    # Initialize variables
    X = pca(X, initial_dims);
    (n, d) = X.shape;
    max_iter = 10000;
    initial_momentum = 0.5;
    final_momentum = 0.8;
    eta = 500;
    min_gain = 0.01;
    Y = Math.random.randn(n, no_dims);
    dY = Math.zeros((n, no_dims));
    iY = Math.zeros((n, no_dims));
    gains = Math.ones((n, no_dims));
    
    # Compute P-values
    P = x2p(X, 1e-5, perplexity);
    P = P + Math.transpose(P);
    P = P / Math.sum(P);
    P = P * 4;                                  # early exaggeration
    P = Math.maximum(P, 1e-12);
    
    # Run iterations
    for iter in range(max_iter):
        
        # Compute pairwise affinities
        sum_Y = Math.sum(Math.square(Y), 1);        
        num = 1 / (1 + Math.add(Math.add(-2 * Math.dot(Y, Y.T), sum_Y).T, sum_Y));
        num[range(n), range(n)] = 0;
        Q = num / Math.sum(num);
        Q = Math.maximum(Q, 1e-12);
        
        # Compute gradient
        PQ = P - Q;
        for i in range(n):
            dY[i,:] = Math.sum(Math.tile(PQ[:,i] * num[:,i], (no_dims, 1)).T * (Y[i,:] - Y), 0);
            
        # Perform the update
        if iter < 20:
            momentum = initial_momentum
        else:
            momentum = final_momentum
        gains = (gains + 0.2) * ((dY > 0) != (iY > 0)) + (gains * 0.8) * ((dY > 0) == (iY > 0));
        gains[gains < min_gain] = min_gain;
        iY = momentum * iY - eta * (gains * dY);
        Y = Y + iY;
        Y = Y - Math.tile(Math.mean(Y, 0), (n, 1));
        
        # Compute current value of cost function
        if (iter + 1) % 10 == 0:
            C = Math.sum(P * Math.log(P / Q));
            print "Iteration ", (iter + 1), ": error is ", C
            
        # Stop lying about P-values
        if iter == 100:
            P = P / 4;
            
    # Return solution
    return Y;
        
    
if __name__ == "__main__":
    text1 = " Zoals gewoonlijk op w-rme zomeravonden stonden ook gisteravond voor de ver-\n\n    schillende rjssalons in de Rijnstraat groepen jongens en meisjes te praten en te stoeien. Plotseling werd voor de ijssalon Koco, niet ver van :.e Amstellaan, de rust verstoord.\n\n    Er ontstond een hevig tumult, dat veroorzaakt bleek te zijn door een troep fascisten die Koco waren binnengegaan en gewapend met boksbeugels en metalen voorwerpen, waaronder fietssloten met kettingen, de bezoekers aanvielei..\n\n    Dit waren meest oudere personen, voor het merendeel vrouwen. De .roep fascisten  ruim twintig in getal  hadden de overhand en zij slaagden er in verschillende personen te verwonden, waaronder zelfs een jongetje van twaalf jaar en meubilair te vernielen. Voordat de politie was gearriveerd, konden de fascisten de ijssalon weer ontvluchtei en in het tumult ontsnappen. Verschillende personen bleken hoofdwonden en blauwe ogen te hebben opgelopen en moesten behandeld worden. Een dame kreeg een klap met een stoel en liep een hersenschudding op. De dader hiervan is reeds door getuigen herkend.\n\n    Eigenaar een Duitse emigrant\n\n    Waarom de fascisten juist op Koco een overval pleegden? De reden is niet ver te zoeken. De heer Kohn, die de ijssalon exploiteert, is een Joodse emigrant. Dat is voor de NSB aamiding genoeg er een van haar terreurploegen op af te sturen om, nu het tegen de verkiezingen loopt, wat propaganda te maken! De slachtoffers van net naziregiem ir Duitsland, die hier een toevlucht hebben gezocht, worden op bevel van Goebbels door zijn NSB-handlangers in Nederland achtervolgd en geterroriseerd!\n\n    We moeten erop wijzen, dat dc overval met geraffineerd overleg in elkaar was gezet. Het staat vast, dfyt de fascisten reeds enige dagen iets in hun schild voerden. Wij vernemen, dat reeds de vorige week in Zuid fascisten een vechtpartij met een aantal mensen hadden uitgelokt. Bij deze gelegenheid vertelden ze,\n\n    dat ze de volgende ween met de W.A. zoude., terugkomen en elke Jood een klap zou krijgen.\n\n    Het is zeker en bleek ook uit de verklaringen der gearresteerden, dat de fascisten, die aan de overval deelnamen, afkomstig zijn uit het kringhuis op de Amstelkade en dat vandaar uit de overval is georganiseerd. De politie zou er goed aan doen met dit feit rekening te houden; een bezoek aan dit terreurhol zou wellicht over veel opheldering brengen.  "   
    text2 = " Een schandelijk tooneel, aldus het Hdbl., heeft zich gisteravond om even tien uur in den ijssalon Koco, gevestigd in de Rijnstraat, afgespeeld: terwijl meer dan 20 man buiten de wacht hielden, zijn er zes mannen, van wie een aantal N.5.8.-insignes droeg, binnengedrongen en hebben er veel meubilair vernield en acht personen verwondingen toegebracht. Ook  werd gevochten, ook daar vielen 87 paar gewonden moesten zich onder dokters behandeling stellen. Van de aanvallers zijn voorloopig twaalf personen aangehouden. Eigenaar van den salon Is een Duitscher de heer A. Ilgner, die hier reeds drie jaar U drukbeklant bedrijf voert. Volgens getuigenverklaringen zouden er in ac omgeving op itmal reedl Vrijdagavond en .lagavond j.l. incidenten geweest zijn. ws sehen N.5.8.--M, .ii.- van hun kringhuiW o Amsteik_.de kwaroeln. en buurtbewoners fl era v_n den Ifrwleh). Oedrelf- wwd t..en, om men wel tVUg zuu komen Om even tien uur verscheen in de Rnstr8* een aaneengesloten groep van ongeveer jan 30 personen, meest in den leeftijd vnn 18 * -u jaar, van wie een aae.tal N.S.B. Men marcheerde te.t vlak bii  K^. gingen twee man naar binnen, die er een W* bestelden. En van deze twee tra.l weldra weer buiten en gaf een jongeman, die daar stond, een duw, roodat die jongeman tegen den deurpost viel. De aanvaller riep toen tot njn buiten wachtende kameraden: laten we binnen .i.n boel stukslaan, waarna zes man binnendrongen, terwijl pl. m. 20 anderen buiten den ingang versperden. In twee, ten hoogste drie minuten, speelde ilch nu in den sal,en e.-n scne van bruten aanval af. De indringers smeten tafels en stoelen omver wierpen de bezoeksters en bezoekers tegen den' grond, gooiden met aschbakken en ijsbekers en bewerkten de gasten naar althans enl tuigen beweren, met giimmlkniipoels en floegen niet door lappen omwonden boksbeugels. Enkele bezoekers verweerden zich krachtig en even plotseling als zij gekomen waren, verlieten de aanvallers weer de zaal.\n\n    Acht personen van de ongeveer dertig gasten, n hoofdwonden en blauwe oogen opge i vrouw kreeg een hoofdwonde en een lichte hersenschudding, en meisje werd tegen den grond geslagen. Twee der gewe.nden moesten zich onder doktersbehandeling stellen.\n\n   De heer Ilgner deelde mede. dat aan meubilair en glaswerk een schade van ongeveer /100 is toegebracht.\n\n    Op straat waren tijdens den aanval in den ssaleen, ook vechtpartijen ontstaan, want de r de deur stond, belette vrienden van de salnnbezoekers binnen te treden. De aanvallers riepen Voor eiken Jood een klap en sloegen daarna wie er onder hun bereik kwamen, tengevolge waarvan eenige personen blauwe oogen e. d. opliepen.\n\n    Bij hun vertrek werd de groep aanvallers door vele - ekers en buurtgenooten gevolgd, ook door een heer en dame, die in een auto zaten, en de gebeurtenissen van begin tot einde hadden kunnen volgen.\n\n    In de 2e Van der Helststrnat passeerde men een politie-motor. De motorrije n op de hoogte gebracht en deze slaagden er In negen elio door s (n in i\in salon n 0| arresteeren en naar het bureau-P. A :e brengen. 1 werd nog op de Ceintuurban: eens naar het bureau overgebracht.\n\n    Uit de verklaringen van getuigen kwam vast te staan, dat In totaal zeker 30 _ 40 man tot de aanvallende groep hebben behoord. Eerst gingen twee man. daarna nog zes den salon binnen, vr de deur stonden pl. m. 20 man en een tiental zwierf in de omgeving rond."
    text3 = "Die Aktionen gegell die [uden werden anlaufen, kondigde hij op 17 februari aan.In Amsterdam was het op zaterdag IS februari weer onrustig. s Middags moest de Dam ontruimd worden. Op zondag deden zich minder incidenten voor. wel werden toen s avonds de ruiten vernield van een ijssalon in de van W oustraat (Amsterdam-zuid), Koco geheten, die door twee Duits Joodse emigranten, E. Calm en A. Kahn, gedreven werd. Op maandag werd WA-man Koot begraven: meer dan tweeduizend geniformeerde NSBers marcheerden door Amsterdam. Op enkele plaatsen kwam het terzijde van de begrafenisstoet tot kleine vechtpartijen; na de begrafenis bleef het geruime tijd onrustig in de stad.De ijssalon Koco was inmiddels met een tweede gelijknamige ijssalon die niet ver daarvandaan gelegen was, onder bescherming gesteld van een uit Joden en niet-Joden bestaande knokploeg die in actie wilde komen wanneer, zoals verwacht werd, NSB ers of NSNAP ers zouden trachten, de inboedel van beide zaken te vernielen. Op woensdagavond 19 februari was een aantalleden van die knokploeg in Koco aanwezig toen opeens op de deur gebonsd werd. Buiten stond een patrouille van de Ordnungspolizei onder leiding van de plaatsvervangend chef van de Sicherheitspolizei und SD in Amsterdam, Lauhus, die Koco al zag als een broeinest van verzet (over het bestaan van de knokploeg was lang niet door ieder gezwegen) en die bovendien meende dat er een vergadering gaande was van aanhangers van het Oranjehuis. Binnen in Koco werd, toen het gebons weerklonk, gedacht dat er NSB ers voor de deur stonden. Er was door de eigenaars van Koco een kleine flesklaargezet die met ammoniakgas gevuld was dat men in de richting van eventuele aanvallers wilde spuiten. Een van de twee eigenaars, vermoedelijk Calm, draaide het ventiel van die fles open. Daarna snelden zij door de tuin en over een schutting naar de woning van een buurman waar de leden van de knokploeg, die volgens afspraak alleen op straat Koco zouden beschermen, zich ook al bevonden. Calm en Kalm gingen vandaar naar Kolms woning. Intussen hadden de Duitsers de deur van Koco ingetrapt. Ammoniakgas stroomde hun tegemoet. Ze deinsden terug. Buiten begonnen zij te schieten, Vervolgens drongen zij Koco weer binnen, vonden er niemand, zagen de voetsporen in de tuin, volgden deze en arresteerden bij de buurman aile daar aanwezige leden van de knokploeg. Calm en Kolm werden nog diezelfde avond ook gearresteerd. Alle gearresteerden werden onmiddellijk ernstig mishandeld. Lauhus rapporteerde dat er uit 'Koco' enkele keren geschoten was. Daar is geen enkel bewijs voor. Het kan zijn dat Lauhus zich vergist heeft, het kan k zijn dat hij zijn rapport wat wilde aandikken - en dat rapport kwam er op neer dat een patrouille van de Ordnungspolizei, op zoek naar een illegale organisatie, door Joden aangevallen was met een bijtende vloeistof en dat er zelfs op haar geschoten was.Op zulk een manifestatie van Joods verzet hadden de Duitsers maar n antwoord: onbarmhartige wraak.Op donderdag 20 februari berichtte Rauter het gebeurde aan Himmler. Hij schreef dat de Sicherheitspolizei in Amsterdam eine illegale Terrorgruppe ontdekt had in het caf cines deutschen Emigrantenjuden; als die Beamteu in das Lokal eindrangen, wurde ihnen sofort Animoniale in das Gesicht geworjen uud auf sie geschossen, trouwens, vor u/enigen Tagen erst wurde in Amsterdam ein NSBer erschlagen (Koot), ein Jude hatte sich VOIl hinten auf ihn gestrzt, ihnt die Scklagader durchbissen und ihni das Blut ausgesaugt - Rauter vond dat het tijd werd dat hier im Anisterdamer [uden: iertel endlick ein Exempel statuiert wird.'lHimmler reageerde onmiddellijk op dezelugubere details.Er vond, hoogstwaarschijnlijk telefonisch, contact plaats tussen hem en Rauter; bij dat overleg werd ook Seyss-Inquart betrokken die al een kleine week met vakantie in de Alpen zat, in Kitzbhel. Men kwam daarbij tot het besluit om, bij wijze van represaille en als afschrikwekkend voorbeeld, in het centrum van de Amsterdamse Jodenhoek niet minder dan vierhonderdvijf-en-twintig mannelijke Joden tussen twintig en vijf-en-dertig jaar op te pakken. Knolle, waarnemend Befehlshaber der Sicherheitspolizei und des SD (Harster zat ook al in Kitzbhel waar hij de skikampioenschappen van de Duitse politie organiseerde) zou de razzia leiden; hij nanl zijn hond mee. De razzia zou door leden van de Ordnungspolizei uit Den Haag en Amsterdam uitgevoerd worden; hun aggressiviteit was aangewakkerd met het verhaal dat de Joden in Koco Duitsers vitriool in het gezicht geworpen zouden hebben."
    text3 = "Generaal Schmidt, commandant van het XXXIXste Armee-Korps, had, gelijk wij aan het slot van het vorig hoofdstuk deden uitkomen, van zijn onmiddellijke superieur, generaal von Kchler, bevelhebber van het achttiende leger, zijn orders ontvangen: hetverzet in Rotterdam moest mit allen Mitteln gebroken worden, ntigenfalls ist Vernichtung der Stadt anzudrohen und durchzufhren.Het heeft zin, bij dit bevel een moment stil te staan en er dan allereerst op te wijzen dat von Kchler na de oorlog beweerd heeft dat hij dat bevel geheel op eigen veranrwordelijkheid en zonder ruggespraak met anderen heeft doen uitgaan. Dat moge zo zijn, maar daar moet onmiddellijk aan toegevoegd worden dat dat bevel dan midden in een reeks maatregelen viel, ten dele genomen op een hoger niveau dan waarop von Kchler werkzaam was, ten dele op een lager.Wat dat hogere niveau betreft, denken wij in de eerste plaats aan Hitler en de staf van het Oberkommando der Wehrmacht. Aannemelijk is het dat Hitler, die speciaal in de kritieke eerste dagen van de grote veldtocht in West-Europa, het verloop der oorlogshandelingen in de grootst mogelijke spanning volgde, op de 13 de mei ernstig bezorgd was over de militaire situatie in Nederland; hij had vernomen dat bij de Grebbelinie nog zware strijd geleverd moest worden en hij was, niet als enige, hogelijk bevreesd voor de landing van sterke Engelse eontingenten in IJmuiden en Hoek van Holland. Vandaar de al door ons aangehaalde algemene instructie waarin hij de noodzaak onderstreepte, het verzet in Nederland in Krze zu brechen en waarin hij opdracht gaf, de luchtstrijdkrachten die op dat moment in Belgi opereerden, aan een bewusster Schwchung te onderwerpen. Die instructie draagt de daturn van 14 mei en is vermoedelijk in de eerste uren van die dag uitgegaan. Plausibel is intussen dat zij niet de stoot gaf tot nieuwe maatregelen maar veeleer een samenvatting en tegelijk een bevestiging was van maatregelen die reeds de dag tevoren, 13 mei, genomen waren. Het staat namelijk vast dat op die r jde mei het IVde Duitse Fliegerkorps dat in Belgi de operaties van het zesde leger ondersteunde, een aantal duikbommenwerpers en een sterke afdeling zware bommenwerpers (Kampfgeschwader 54) moest afstaan die onder onmiddellijk bevel geplaatst werden van de Luftwaffe-generaal Putzier die alle operaties van de Luftwaffe welke in Nederland uitgevoerd werden, met een aparte staf cordineerde. Duikbommenwerpers zouden voldoende zijn geweest om, met precisie aanvallend op de Nederlandse37 posities bij het Duitse bruggehoofd aan het noordelijk uiteinde van de Willemsbrug, de doorbraak van generaal Schmidts tanks mogelijk te maken.Maar daar ging het Hitler niet om.Hem ging het niet om een doorbraak door Rotterdam of om de capitulatie van de stad - hij wenste de capitulatie van Nederland. Die moesten de bommenwerpers van het Kampfgeschwader 54 afdwingen; afdwingen met een vernietigende aanval in de eerste plaats op Rotterdam en, als die niet voldoende effect sorteerde, op andere grote Nederlandse steden: Utrecht, Den Haag, Amsterdam, Haarlem. Men vindt die vijf steden in geen enkel uit die tijd daterend Duits stuk uitdrukkelijk genoemd, maar daarbij moet bedacht worden dat juist de archiefstukken van de Luftwaffe hoogst onvolledig bewaardgebleven zijn en dat in kritieke situaties die snelle beslissingen vergden, druk getelefoneerd werd - en van die telefoongesprekken ontbreken alle nadere gegevens. Oherstleutnant von Choltitz zei kort na de rade mei tegen het Rotterdams gemeentebestuur dat, als Nederland niet gecapituleerd had, na Rotterdam inderdaad de vier andere genoemde steden gebombardeerd zouden zijn en dat de eskaders daarvoor al klaar hadden gestaan. Het volkenrechtelijk verweer, door sommige Duitsers gevoerd, als zou het bombardement van Rotterdam geoorloofd zijn geweest aangezien de stad verdedigd werd, is dan ook irrelevant, want dat bombardement vormde slechts onderdeel van een veel wijder plan waarbij de vraag of een stad al of niet verdedigd werd (gold dat soms voor Amsterdam of Haarlem ?), geen enkele rol speelde. Wij onderschrijven dan ook de conclusie van L. J. Hartog dat het bombardement van Rotterdam voortgevloeid is uit een misdadige mentahteit2 - de mentaliteit van het aggressieve, er-op-los-slaande, elke tegenstand met alle middelen (geoorloofde en ongeoorloofde) brekende nationaal-socialisme.Wij spraken tot dusver slechts van Hitler. Er is evenwel alle reden, aan te nemen dat Goering, de Oberbefehlshaber der Luftwaffe, op 13 mei niet minder gemotioneerd was dan zijn Fhrer. Goering had, verklaarde hij tijdens het grote Neurenbergse proces, zijn Luftlande-Korps (Sponeck, commandant van de Luftlande-Divisiol1, was een persoonlijke vriend van hem) tevoren beloofd dat, als het in het nauw kwam en als geen zware Duitse artillerie het kon bijstaan, de Luftwaffe tijdig te hulp zou komen+; van de benarde positieJ.37 van zijn groepje Fallschirmjger bij het noordelijke uiteinde van de willemsbrug was hij precies op de hoogte, ich knnte heute noch hier, zei hij, bijna zes jaar later voor zijn rechters staande, die Situation haargenau aufzeichnen - en het beeld dat hij vervolgens schetste, was in hooftrekken juist.Tegen een terroristische ingreep had de Draufgnger Goering bepaald geen principile bezwaren - misschien Luftwaffe-generaal Kesselring, commandant van de tweede Luftfiotte, onder wie Putzier ressorteerde, wl.Kesselring schreef in 1953, dass zwischen Goering und mir var dem Start des kampfgeschwaders (d.w.z. vr twaalf uur, Nederlandse tijdl) stundenlang erregte telefonische Auseinandersetzungen stattfanden ber die Frage, wie und ob berhaupt die angeforderten Angriffe durchzufiihren seien.2 Beschouwde Goering het ultimatum dat Schmidt in opdracht van von Kchler moest stellen, als een overbodigheid en als tijdverspilling? Drong hij er onophoudelijk op aan dat Rotterdam onmiddellijk geteisterd moest worden, en betoogde Kesselring dat men toch minstens het antwoord op de capitulatie-eis kon afwachten? Wenste hij dat het bombardement een zo groot mogelijk deel van het centrum zou treffen, en zette Kesselring uiteen dat het voldoende was indien men, eventueel met Stukas, het stadsgedeelte vlak bij de Willemsbrug trof? Het moeten toch wel principile en belangrijke vragen als deze geweest zijn waar urenlang opgewonden discussies over plaats vonden. Wijweten van die discussies niets naders af; de feiten tonen aan dat Kesselring het onderspit dolNu is het van belang, er ook op te wijzen dat Hitlers besluit, zo nodig alle grote steden in de Vesting Holland te teisteren, naar de tijd gerekend, vermoedelijk samengevallen is met een initiatief dat van generaal Schmidt is uitgegaan. Hier komen wij dan bij het niveau dat lager was dan waar von Kchler stond. Ook Schmidt maakte zich namelijk zorgen op die r jde mei. Hij had bij de Oude Maas drie tanks verloren, zware verliezen in Rotterdam wilde hij voorkomen - derhalve was hij het die op de middag van de 13 de (hoogstwaarschijnlijk vr von Kchlers order hem bereikte) radiografisch hulp van zware Duitse bommenwerpers vroeg voor een tankaanval op de rade, dwars door Rotterdam. Dat verzoek leidde er toe dat de commandant van de inmiddels ter beschikking gestelde Kampfgruppe 54 maandagavond 13 mei een verbindingsofficier naar Rijsoord zond waar hem een kaart overhandigd werd, in der, aldus die commandant in 52,3 genau die holln disenen Widerstandszonen eingezeichnet uiaren die durch Bombenteppiche vernichtet werden sol/ten. Onzerzijds tekenen wij daarbij slechts aan dat het bombardement, zoals het uitgevoerd werd, met die Widerstandszonen niets te maken had. Juister drukte zich een Duits officier uit die, aan het eind van de ochtend van I4 mei op het stadspanorama wijzend, tegen een functionaris van de Holland-Amerika-Lijn zei: Sehen Sic das noch mal an, heutmiitag steht nichts mehr davon.lOnze conclusie is dat in de namiddag van 13 mei een zwaar bombardement van het centrum van Rotterdam zowel verlangd werd door Hitler en Goering als door de generaals Schmidt en Student - maar door de twee eersten om andere redenen dan door de twee laatsten. Schmidt en Student begeerden een zo gemakkelijk mogelijke voortzetting van de veldtocht in NederlandGoering en in nog sterker mate Hitler begeerden zijn einde.Het ultimatum dat generaal Schmidt in de vroege ochtenduren van de rade mei in zijn hoofdkwartier te Rijsoord definitief vaststelde, was gericht, niet alleen aan de Kommandant van Rotterdam, maar ook aan Burgemeester en Wethouders en die autoriteiten van de staat in Rotterdam; Schmidt wilde het gemeentebestuur de gelegenheid geven, de stad desgewenst te evacueren. Vier kopien van het stuk werden aan de inlichtingen-officier (de Ic) van de ode Panzer-Division ter hand gesteld die zich, in het gezelschap van een tweede officier en van een tolk, bij Oberstleutnant von Choltitz kwam melden. Von Choltitz gaf hun een witte vlag mee; daardoor gedekt overschreden de drie Duitsers de Willemsbrug.En als Rotterdam niet capituleerde?Dan zou Schmidts strijdmacht op twee punten de Maas oversteken: via de Willemsbrug naar het centrum en, met boten, iets verdernaar Kralingen. Omuur zou een artilleriebeschieting beginnen (Schwerpunkt beiderseits der Brcken J, omuurhet luchtbombardement volgen, omuurde dubbele aanval over de rivier ingezet worden; daarna zou de ene Duitse colonne, de sterkste, met steun van tanks en vlammenwerpers tenslotte in de richting van Gouda en Utrecht oprukken, de andere in die van Overschie en DenMet het oog op de hevige strijd die zich kon ontwikkelen, gaf Oberstleutnant von Choltitz de burgerij op het Noordereiland verlof, over de Koninginnebrug naar Rotterdam-zuid te gaan, mannelijke personen echter alleen voorzover zij jonger dan zestien Rotterdam, A.v., of ouder dan zestig jaar waren. Om n uur zou die uittocht beginnen. Vele vrouwen, aldus een ooggetuige, willen hun mannen niet alleenlaten, doch met sterke aandrang en zelfs met geweld moeten zij toch het eiland verlaten ... Daar komen jongelui van ongeveer twintig jaar met een korre broek aanlopen ... en flinke mannen van ongeveer vijftig jaar trachten zich als veel ouder voor te doen door met gebogen ruggen, feestsnorren en baarden de Duitse soldaten te verschalken ... Dat lukt wel enigen.Hoe laat precies de Duitse parlementair de Willemsbrug overschreed, is niet zeker. Nederlandse bronnen maken melding van tien uur, de parlementairzelf schreef in zijn rapport, diezelfde dag opgesteld: negen uur. Vast staat, dat men hem en zijn twee begeleiders blinddoekte en dat de drie Duitsers te voet een eindweegs kris-kras door de stad gevoerd werden voor zij per auto kolonel Scharroos hoofdkwartier in Blijdorp in het noorden van Rotterdam bereikten. Wij zijn geneigd de Duitse informatie voor juister te houden dan de Nederlandse; in elk geval bereikte de parlementair eerst om half elf Scharroos hoofdkwartier.Een half uur tevoren had een Rotterdams burger het stadhuis opgebeld en aan burgemeester Oud meegedeeld dat Duitse militairen met een witte vlag van over de rivier gearriveerd waren en dat hij hen had horen roepen: Holland in Ehren, wir haben parlamentre Briefe fT den Burgermeister, Burgemeester Oud had toen onmiddellijk telefonisch contact gezocht met kolonel Scharroo. Die had bars gezegd: u heeft hier niets te vertellen, maar hij had er geen bezwaar tegen gemaakt dat Oud zich een half uur later bij hem vervoegde. Dat was toevallig het moment waarop ook de Duitse parlementair kwam opdagen. Ik. ontvang hem aileen, zei Scharroo tegen Oud, want het is een militaire zaak. Oud bleef wachten. Enkele minuten later kwam Scharroo te voorschijn met twee gele enveloppen welker adressering wij al weergaven. Onder dagtekening Den 14. Mei 1940 lazen Scharroo en Oud: De weerstand, die in het. Opel1.stad Rotterdam tegen de offensieve der Duitse troepen getoont wordt, noodzaakt mij indien uwe weerstand niet onmiddellijk gestaakt wordt, die doelmatige maatregelen te nemen.Dit kan de volledige vernieling van het stad ten gevolge hebben. Ik verzoek u als een man die verantwoordingsgevoel bezit, daarop aan te dringen, dat het stad niet dit zware verlies lijden moet.Als teeken van overeenstemming verzoek ik u dadelijk een parlementaire te sturen, welke die noodige vollemacht bezit. Indien ik binnen twee uuren na de overhandiging van deze mededeling keen antwoord ontvang, ben ik genoodzaakt die scherpste maatregelen van vernieling te nemen.Onder het ultimatum (er waren, gelijk gezegd, vier exemplaren: twee voor Scharroo, twee voor Oud') stond Schmidts functie getypt, in vage aanduiding: De Kommandant van de Duitse troepen. Schmidt had het stuk niet ondertekend, misschien omdat hij vreesde dat men uit een volledige vermelding van zijn rang en functie (Generalleutnant, commandant van het XXXIXste Armee-Korps) conclusies zou trekken ten aanzien van de sterkte van de strijdmacht die hij onder zijn bevelen had. Geen enkele volkenrechtelijke regel schreef overigens voor, dat zodanig ultimatum met naam, rang en functie ondertekend moest zijn; trouwens, wie garandeerde de authenticiteit van dergelijke gegevens?Overhandigd was het ultimatum om half elf; daar het een looptijd had van twee uuren, liep het dus af om half n: een half uur vr de artilleriebeschieting, vijftig minuten vr het luchtbombardement, tachtig minuten voor de dubbele aanval met tanks en vlammenwerpers ingezet zou worden.Hoe zwaar moest men dat stuk laten wegen?Overste Wilson, twee dagen tevoren als Winkelmans gemachtigde in Rotterdam aangekomen, vond het een waardeloos document: een ultimatum zonder naam, rang, precieze functie en handtekening van de steller een vodje papier, schreefhij twintig jaar later. Kolonel Scharroo die diezelfde ochtend het aanwezige pantserafweergeschut naar de omgeving van de Willemsbrug gezonden en de vernieling van het spoorwegviaduct bij het Beursstation voorbereid had 5 (het Algemeen Hoofdkwartier had hem gewaarschuwd dat, via Dordrecht, een Duitse pantsertrein in aantocht was 6), zag, om te beginnen, geen enkele militaire noodzaak om te capituleren,Nederlandse tekst in Nierstrasz:p.Duitse: p.Volgens de aantekeningen op de Duitse tekst in(CDI,L.J. Hartog: Het bombardement van Rotterdam,p.Wilson:p.Nierstrasz:p.GetuigeW. Scharroo,dl. I c, p. er waren geen Duitsers in Rotterdam, d.w.z. in het stadsgedeelte benoorden de rivier; bovendien deelde hij de opinie van overste Wilson met betrekking tot het waardeloos karakter van het overhandigde stuk. Hij belde generaal Winkelman op en zei hem dat hij persoonlijk niet van plan was op een dergelijk ongetekend verzoek in te gaan, daar was geen enkele reden voor. Intussen erkende hij dat de beslissing bij de opperbevelhebber lag. Wat wilde deze, vroeg hij. Generaal Winkelman antwoordde dat hij nader van zich zou laten horen. Burgemeester Oud het toen vragen of hij zijnerzijds iets tegen de opperbevelhebber mocht zeggen; dat werd door deze geweigerd. Daarop heb ik, aldus Oud, van het militaire hoofdkwartier uit de commissaris der koningin, van Kamebeek, opgebeld. Ik lichtte hem in omtrent het ultimatum en gaf hem als mijn oordeel te kennen dat als het algemeen landsbelang met zich bracht, dat Rotterdam met de grond gelijk zou worden gemaakt, de stad dit zou hebben te ondergaan, doch dat, als de zaak toch hopeloos was, de stad behoorde te worden gespaard. De heer van Karnebeek deelde mijn oordeel. Hij raadde mij aan, de generaal nogmaals op te bellen; van zijn kant zou hij eveneens trachten, hem te bereiken.Het kostte Oud moeite, met generaal Winkelman verbonden te worden. Deze zei hij, wat hij jhr. van Karnebeek gezegd had; ook hem antwoordde de opperbevelhebber, dat hij alles zou overwegen en tijdig zijn beslissing zou kenbaar maken.fWij weten van dit overwegen weinig af. Generaal-majoor van Voorst tot Voorst schreeflater, dat het lot van Warschau ons (generaal Winkelman en hemzelf) nog helder voor de geest stond - van Karnebeek daarentegen, die zich spoorslags naar de opperbevelhebber begeven had, deelde een dag later aan een lid van d Raad van State mede, dat de generaal niet overtuigd geweest was, dat de Duitsers hun vreselijke bedreiging zouden uitvoeren. Die bedreiging was overigens nog geaccentueerd doordat de Duitse parlementair in de loop van het verdere gesprek tegen kolonel Scharroo gezegd had, dat, wanneer ik, aldus de kolonel, niet capituleerde, Amsterdam, Den Haag, Utrecht en Haarlem hetzelfde lot zouden ondergaan als Rotterdam - een informele uitbreiding van het ultimatum die de kolonel niet aan generaal Winkelman doorgaf.De generaal maakte het formele argument van de Rotterdamse garnizoenscommandant tot het zijne. Het minste wat men zodoende won, was tijd;A.v.Herinneringen, p.A.v.A.v.H.van Voorst tot Voorst: Notities, p. II2. 6 P.J. M. Aalberse: Dagboek, IS mei 1940. 7 Getuige P. W. Scharroo, Enq., dl. I c, p. tijd om het pantserafweerfront in Zuid-Holland sterker te maken, tijd om oost- en noordfront van de Vesting Holland in betere staat van verdediging te brengen. Misschien zou een tweede ultimatum duidelijker zijn, het eerste kon heel wel een soort krijgslist, een mystificatie wezen; Om kwart voor twaalf kreeg Scharroo van het Algemeen Hoofdkwartier instructie, dat hij op het ultimatum moest antwoorden, dat slechts een behoorlijk ondertekend geschrift, dat bovendien de kwaliteit van de afzender vermeldde, in verdere overweging kon worden genomen. Vijf-en-twintig minuten later, om 12 uur 10, vertrok derhalve een van Scharroos stafofficieren, kapitein J. D. Backer, met de volgende schriftelijke, aan de anonieme Duitse commandant gerichte, maar door Der Oberst-Kommandant der Truppen in Rotterdam, P. W. Scharroo persoonlijk ondertekende mededeling:Ich habe Ihren Brief empfangen. Dieser war nicht unterzeichnet und erwhnte nicht Ihren militdrischen Rang. Bevor einen derartigen Vorschlag in berwgung nehmen zu knnen, muss dieset mir erreichen mit Ihrem militrischen Rang, Ihrem Namen und Ihrer Unterzeichnung versehen.Dit antwoord werd om kwart over twaalf op het Noordereiland door kapitein Backer aan Oberstleutnant von Choltitz overhandigd: een kwartier dus vr het ultimatum afliep.Twee bezoekers hadden enige tijd tevoren kolonel Scharroos hoofdkwartier verlaten: burgemeester Oud en de Duitse parlementair (met de hem begeleidende officier en de tolk). De burgemeester was naar het stadhuis teruggekeerd. Hij lichtte er de wethouders in: de Duitsers hadden met de vernietiging van de stad gedreigd en hnn ultimatum liep om half n af; wat generaal Winkelman zou laten antwoorden, wist hij niet. Wat te doen? De burgerij waarschuwen? Dat zou (men kon de stad nauwelijks meer uit) tot een panische vlucht en gigantische opstoppingen in de open lucht leiden, waardoor het aantal slachtoffers van beschieting of bombardement, kwam het daar toe, nog zou kunnen toenemen. Er werd dus niet gewaarschuwd. Kwartier na kwartier verstreek; in de kamer waar het gemeentebestuur bijRotterdam, een was (de burgemeester, de wethouders; de gemeentesecretaris) steeg de spanning tot het ondragelijke.!De Duitse parlementair had zich om tien minuten voor twaalven weer bij zijn opdrachtgever kunnen melden; vijftig minuten later, om 12 uur 40, zo berichtte hij, zou een Nederlandse parlementair bij de Willemsbrug verschijnen; zijn eigen indruk was voorts (waarom stuurde men anders antwoord?), dat er wel neiging voor het onderhandelen over de overgave bestond.P Gehoord dit rapport, nam generaal Schmidt te Rijsoord twee belangrijke beslissingen. Hij stelde de artilleriebeschieting die om n uur ingezet zou worden, uit en stelde een radiobericht op dat luidde: Bomb /Jngriff Rotterdam wegen bergabeverhandlungen aufgeschoben. Neue Startbcreit schaft melden.4 , Het was toen twaalf uur: de eerste helft van debommenwerpers van het Kampfgeschwader 54 was juist bezig, op te stijgen van de vliegbases: n bij Bremen, twee in Westfalen. 5 De vlucht naar Rotterdam zou bijna anderhalf uur in beslag nemen. Aan de commandanten van de twee colonnes van het Kampfgeschwader was meegedeeld dat, als het bombardement van de stad niet moest doorgaan, op het Noordereiland rode lichtkogels afgeschoten zouden worden.Door de artilleriebeschieting van Waalhaven had Student de helft van zijn radio-apparatuur verloren. Zijn verbindingen werkten niet erg snel: meer dan een half uur duurde het voor het radiobericht van generaal Schmidt in code doorgegeven werd aan de staf van generaal Kesselring. Het was toen vijf over half een. Kesselring moest het bericht doorgeven aan de staf van generaal Putzier; Putzier moest de drie vliegbases waarschuwen; van die bases-uit zou trien de bommenwerpers van het Kampfgeschwader .kunnen terugroepen. , Wat is toen precies gebeurd? Wij heb ben geen zekerheid,Denkbaar is het dat Kesselring die, zeker na de twistgesprekken, van die ochtend, Goering moest inlichten, van deze het formele verbod kreeg om het bericht door te geven (Schmidt had immers slechts kunnen seinen dat er over overgave onderhandeld werd, niet dat de overgave al een feit was); denkbaar is het voorts dat het bericht van chelon naar chelon wl doorgegeven werd maar dat daarbij zove~l tijd verloren is gegaan dat de radiowaarschuwing niet meer opgevangen kon worden door de bommenwerpers die, dicht bij Rotterdam gekomen, de sleepantennes van hun radio binnen getrokken hadden; denkbaar is het tenslotte dat in Duitsland althans door Kesselring en Putzier vertrouwd werd dat generaal Schmidt van wie even na half n een verzoek om uitstel van het bombardement binnengekomen was, er zeker voor zou zorgen dat een klein uur later de rode seinkogels afgevuurd zouden worden. Hoe dat alles zij - Schmidt ontving geen nader bericht en mocht dus aannemen dat de bommenwerpers om welker steun hij verzocht had, niet zouden komen opdagen. De artilleriebeschieting, het luchtbombardement en de dubbele aanval met tanks en vlammenwerpers hield hij in reserve voor het geval de indruk van zijn parlementair niet juist zou blijken te zijn.Wij verlieten kapitein B~cker toen deze om kwart over twaalf met kolonel Scharroos antwoord voor Oberstleutnant von Choltitz stond. Von Choltitz waarschuwde zijn commandant, generaal Student. Gevolg was, dat Student en zijn superieur, generaal Schmidt, vergezeld van de commanderende generaal van de ode Panzer-Division, twintig minuten later, om 12 uur 35, per auto uit Rijsoord voor de ijssalon arriveerden waar kapitein Backer zich ophield. Schmidt las Scharroos antwoord. Wel, als de Rotterdamse commandant pers een ondertekend ultimatum wenste, kon hij dat krijgen. Aan de achterkant van Scharroos brief schreef Schmidt, op een kist gezeten, in Duitse schrijfletters een nieuwe tekst, waarin o.m. geist werd dat de Duitse troepen nog bij daglicht Rotterdam benoorden de rivier zouden humeri binnenrukken; die tapjeren hollndischen Truppen zouden hun wapens moeten afleggen, officieren zouden de hunne mogen behouden. Schmidt las die tekst voor (waar geen enkel dreigement meer in stond), kapitein Backer las hem toen ook nog n keer zelf. 2Welke looptijd moest.dit nieuwe, dit tweede ultimatum krijgen.  ,Kapitein Backer betoogde dat kolonel Scharroe-opnieuw contact moest opnemen met het Algemeen Hoofdkwartier en dat men, als het Algemeen Hoofdkwartier accoord ging (ook hem Weid gezegd, dat, als Rotterdan\. ~ich niet overgaf, behalve die stad ook Utrecht, Den Haag, Amsterd~m e~ Haarlem gebombardeerd zouden worden), alle,troepen aanhet l~ggerekt~ Maasfront moest waarschuwen; voor dat alles was tijd nodig. Generaal \379 i. ;\ i Tekst in Nierstrasz: Rotterdam. p. 200. \ ,2 Getuige]. D. Backer,tBnq.dl. I c, P~,370. 3 Getuige P. W, Scharroo, a.v,;,p.I544. 1,:,,  Schmidt die kennelijk de indruk had dat de zaak de goede kant uitging, bleek bereid, die tijd te geven: drie uren; vr 16 uur 20, zei hij, moest hij Scharroos tweede antwoord ontvangen. Hij ondertekende het geschreven stuk met zijn naam en rang, er aan toevoegend: Kommandierender General eines Armee-Korps. Het was toen kwart over n. Kapitein Backer kreeg twee Duitse officieren mee om hem naar de Nederlandse linies terug te brengen.Enkele minuten later zag men dat van het zuiden en oosten uit ongeveer honderd Duitse vliegtuigen in twee colonnes naderden: Heinkels, bommenwerpers. Um Goueswillen, riep generaal Schmidt, die uiteraard aangenomen had dat zijn bericht over het uitstel van het bombardement doorgegeven was, das gibt eine Katastrophe!2 Mein Gott, mein Gott, hoorde een Nederlander hem zeggen, was wird jetzt geschehen? Das wird ein zweites Warschau!3 Haastig werd het waarschuwingsteken gegeven dat aan de colonne-commandanten bekend was: rode seinkogels gingen de lucht in, eerst om 13 uur 22, vervolgens om 13 uur 25.4 In allerijl liet generaal Schmidt tevens een paar balen wit katoen (wit is het algemene teken voor capitulatie) die uit magazijnen van V room en Dreesmann gehaald waren, op straat uitrollen. De commandant van de uit het zuiden komende colonne zag de seinkogels op het laatste.moment en draaide met zijn toestellen af (de drie voorste hadden hun bommen allaten vallen), de commandant van de oostelijke colonne, de sterkste van de twee, vloog met zijn bijna honderd ton aan bommen door. Dat kon men van het Noordereiland af duidelijk zien. Er wordt niet meer gesprokenschreef een bewoner; de Maas en de Koningshaven schitteren in het zonlicht ... Iedereen vlucht nu naar de keldets of gaat plat op straat liggen, ook de enkele.Duitse soldaat, die met tijdig ineen huis kan komen.Nog een batterij had men naar Rotterdam kunnen aantrekken: die welke op 10 mei op Beijerland bij het Hollands Diep gestaan had en op de rjde, toen zij zich in Maasdam bevond, opdracht gekregen had, via Den Briel naar Maassluis te gaan. Zij verplaatste zich op 14 mei naar Den Haag om daar het luchtafweerfront te versterken. Gevolg van dit alles was, dat zich op de ochtend van de rade in en bij Rotterdam slechts veertien stukkenlicht luchtafweergeschut bevonden: die welke, bij de havens tussen Rotterdam en Schiedam opgesteld, bemand werden door het Vrijwillig Landstormkorps Luchtafweerdienst. De commandant van die lichte batterijen kreeg van zijn korpscommandant in Den Haag (die daar geen enkele bevoegdheid toe had!) s morgens opdracht, zo lang mogelijk ter plaatse te blijven maar er voor te zorgen dat zijn stukken niet in Duitse handen zouden vallen. Hij lette meer op de tweede dan op de eerste helft van die opdracht. Buiten medeweten van de Rotterdamse militaire autoriteiten trok hij in de loop van de ochtend met al zijn stukken en manschappen haastig in de richting van Gouda weg."
    text3 = "Tussen n uur en kwart over n was in de stad luchtalarm gegeven. De sirenesloeiden; ze bleven, aldus een Rotterdammer tienjaar later, ongewoon lang doordrenzen, minuten achtereen bleefhet door merg en been dringende gehuil sidderen. Velen zochten zo goed en kwaad als het ging, een schuilplaats op. De man die wij zojuist citeerden, vluchtte de Passage binnen: We waren er met nog een tiental, misschien twintigtal anderen. En nog vandaag de dag kan ik me zo goed voorstellen: die twee giechelende bakvisjes die hWI zenuwen niet anders konden bedwingen dan door maar vreemde, hoge lachgeluidjes uit te stoten, de sombere man die verklaarde: De hele stad gaat er aan, de man die met fiets en al door een soldaat werd binnengebracht (Ge moogt niet op straat met alarm!] en nog enkele andere, door het onveilig signaal overvallenen, Toen zagen we opeens, eerst nog hl hoog, in de lucht een formatie bommen. werpers een kring draaien boven de stad. Daar zijn ze! riep iemand en geschrokken staarden we naar de monsters. De commandant van de uit het oosten komende colonne die het bombardement doorzette, had opdracht, de bommen te laten vallen in een brede strook tussen Kralingen en het station Hofplein. dat bij het noordelijke uiteinde van de Coolsingel lag. Het was een strook waar enkele dichtbevolkte volksbuurten in lagen. De piloten van de Heinhels namen het echter niet te nauw met hun opdracht; hun brisantbommen kwamen ook buiten die strook terecht. In nagenoeg alle delen van Rotterdam was het zware gebrom der motoren recht boven de huizen te horen. Waar men niet getroffen werd, hoorde men elders de bommen inslaan; de schokken zetten zich in de slappe veenbodem voort; ook ver van de getroffen plaatsen, tot aan de overkant van de rivier, golfden de muren.Omdat de sirenes geloeid hadden, waren straten, pleinen en kades aanvankelijk leeg of nagenoeg leeg. toen de eerste bommen vielen. In een kelder onder een winkel bij het Oostplein zaten meer dan dertig mannen, vrouwen en kinderen opeengeperst. Bommen, bommen hoorde ik weer, schreeflater n hunner, een man,, 0 lieve God! 0 gottegot, help ons! riepen verschillende lotgenoten, ik hoorde de muren in de kelder kraken alsof het een aardbeving was, de kinderen begonnen hevig te huilen, de vrouwen angstig te gillen, steeds de lieve God aanroepend die hier alleen redding kon brengen, de mannen trachtten, door zichzelf tegen de vrouwen en kinderen aan te dringen, deze te beschermen, maar waartegen en hoe? dat wisten zij zelf niet.Zie-zie-iet - boem! God ahnachtig! daar stortte het gehele achtergedeelte van onze kelder in, een verschrikkelijke wolk van stof vulde de kelder waardoor wij enige ogenblikken geen adem konden halen. Ik hoorde enige mannen en vrouwen gillen, een vreselijk gekerm kwam uit het achtergedeelte, het was niet om aan te horen, dit maakte ons geheel radeloos, wij zaten allen als lamgeslagen.Zie-zie-iet - boem! 0 God! 0 God! daar ging het electrische licht in de kelder ook uit, wij zaten nu geheel in het donker.!Groepering na groepering kwam aandaveren. nieuwe rijen bommen vlogen omlaag met een gefluit dat mensen deed verstijven van schrik. Werd het gedonder der motoren iets zwakker en waande men zich al veilig, dan zwol het opnieuwaan. Een minuut of tien duurde het bombardement, misschien iets langer, maar menigeen verloor alle begrip van tijd. Het leek wel een uur, een dag, een week, een jaar, een eeuwigheid. Grote waterleidingbuizen werden getroffen en deden aanvankelijk enorme fonteinen opspuiten. De gasleidingen en het elecirische net vielen uit. Alle electrische klokken bleven stil staan. De telefoon werkte niet meer. Vanstraten waar bommen neervielen, zag men de plaveisels instorten, waaiervormig, Rotterdammers die er voortholden, werden gewoon vermorzeld. Elders kropen de mensen over de grond. Waanzinnig van angst.! Zwaargewonden vielen op straat neer, sommigen huilend en jammerend; mannen, vrouwen en kinderen renden, toen in hun nabijheid huizen instortten, veelal gillend weg. Sommigen drukten zich, toen de bommenwerpers weer kwamen aanrazen, tegen de pui van grote gebouwen aan, anderen, midden op straat in hun vlucht verrast, kropen weg onder vrachtautos of autobussen. Weer anderen renden verder in uitzinnige angst. De eerder geciteerde Rotterdammer die de Passage binnengevlucht was, kon het onder het glazen dak niet uithouden en snelde naar een katholiek gesticht en meteen glipte met mij een man naar binnen die ik kende en van wie ik alles had gedacht, maar nooit dat hij zo hartverscheurend kon bidden. Ergens stond een politieagent, zonder helm, zonder uniformjas, met armen en benen uitgestrekt tegen een muur, met dolzinnig uitpuilende ogen. Bij elke bom ofbij ieder naderen van een vliegtuig greep hij naar de plaats waar zijn revolvertas gezeten had. Hem stond het schuim op de mond/Daar kwamen zij weer!Zware bommen troffen aan of bij de Coolsingel het gebouw van De Bijenkorf, het Gemeenteziekenhuis, het hoofdbureau van politie, het gebouw De Doelen, de alarmcentrale van de brandweer, het hulpziekenhuis Raampoort, elders de strafgevangenis aan de Noordsingel. Inhet hoofdbureau was de schuilkelder stampvol, er ontstond paniek toen Gas! geroepen werd. Wild rende men weg, hoofdcommissaris Einthoven vrijwel alleen achterlatend. Ook de schuilkelder onder het stadhuis was eivol. Een ogenblik, aldus Oud, dreigde er paniek. Er viel een voltreffer op de binnenplaats waardoor stukken steen en kalk in de kelder vielen die enige mensen verwondden. Wij wisten een paniek te bezweren door te roepen dat de kelder zeer solide gestut was. Uit De Doelen vluchtte een groot deel van de genterneerde Duitsers en NSBers de straat op, zich de handen openrijtend aan het prikkeldraad, uit de strafgevangenis (een vleugel was getroffen) werden alle gevangenen vrijgelaten. Dodelijk beangst wachtten velen af tot het gebrom der bommenwerpers verstomd zou zijn - velen, niet allen. Ik dacht waarlijk dat het einde gekomen was en dat ik, schreef n, t volgend ogenblik zou staan voor Gods rechterstoel. De gedachte dat ik altijd goed gebiecht had, gaf mij grote troost en rust. Ik was volstrekt niet zenuwachtig. 1 In dit uur, aldus een predikant, hebben we er iets van doorvoeld wat het betekent als de Schrift zegt: En de boeken werden geopend (Openbaring 20 : 12), de boeken der conscintin.Van de door brisantbommen getroffen huizen en gebouwen (brandbommen gebruikte de Luftwaffe nog niet) vlogen sommige in brand, soms woningen waar hele gezinnen zich schuil hielden. Niet allen konden dan tijdig wegkomen, men had mensen als levende fakkels naar een verschrikkelijke dood zien rennen. De brandweer kon men niet waarschuwen doordat de telefoon niet werkte; de getroffen alarmcentrale stond spoedig in lichterlaaie; waar brandweerwagens nog op eigen initiatief de branden trachtten te bereiken, waren de straten veelal door puin versperd - bovendien was er geen druk op de waterleiding. Brandende stukjes hout en vonken dwarrelden rond, gordijnen aanstekend die uit geopende ramen wapperden waaruit het glas verpulverd of in scherven op straat lag. De branden konden zich dus vrij uitbreiden, aangewakkerd door een straffe westenwind. Toen het stadhuis kort na het einde van het bombardement verlaten werd, brandde de Coolsingel al aan alle kanten, de brede straat lag totaal verlaten, geen levende ziel bevond er zich, tot we plotseling, terwijlom ons heen niets te horen was dan het knisteren van het steeds voortvretende vuur, waardoorheen zo nu en dan het dompe geraas van een vallend stuk puin, een tnt de dierentuin ontsnapte ree (in de Diergaarde die vlak bij het station Delftse Poort lag, had men op 12 mei de verscheurende dieren afgemaakt maar nu de hokken en volires van de overige opengezet) over de barricades zagen huppelen en springen. En over dat vreemde, sprookjesachtige tafereel scheen, verduisterd door as en smook, een gouden zon.Angst voor een herhaling van het bombardement of voor een snelle uitbreiding der branden of ook redeloze paniek (weg! weg uit dit oord des onheils!) deed in de getroffen stadsgedeelten spoedig duizenden, tienduizenden vluchten uit huizen en schuilkelders. Toen we boven kwamen, aldus een vrouw, wisten we niet waarheen we moesten gaan, want alles om ons heen brandde. Gordijnen en kleren uit de huizen lagen te branden op straat. Mijn man moest het vuur van zijn broekspijpen trappen. Het was moeilijk ademhalen: de scherpe rook prikkelde in mond, neus en keel, de ogen traanden. Men vluchtte de .brandende huizen langs, voor n lagen zes doden, een heel gezin, en in de puinhoop hing een kleine jongen met het hoofd naar beneden, vastgeklemd tussen neerges.torte balken. Half onder puin bedolvenen hadden de vlammen op zich zien toekruipen, in de onmogelijkheid verkerend zich te bevrijden.! Huiveringwekkende beelden zag men: een kinderhand uit een puinhoop stekend, resten van een menselijk lichaam tegen een deur geplakt, een dode voor een r.aam.2 Wg uit deze baaierd van verwoesting - een verwoesting waarmee de door de toenemende hitte plots uitlopende bloesemkronen der kastanjebomen vreemd en huiveringwekkend contrasteerden.Soms vluchtte men zonder iets mee te nemen (autobezitters waren er die hun auto ongebruikt heten staarr), soms het men het meest waardevolle huisraad achter en torste men wat men toevallig bijeen had kunnen grissen. En dan lop en we maar mee, alduseen priester, als in een uittocht van Egypte. In een eindeloze, stomme stoet van mannen, vrouwen, kinderen, met babies in de armen en zuigelingen in het wagentje en daar bovenop de schamele resten die ze nog konden meepakken uit hun vernielde woningen! - daarnaast, op de rijweg, een onafgebroken file van autos, vrachtwagens, carriers, motorrijwielen, fletsen, handkarren, alle op- of volgeladen met de meest vreemdsoortige goederen: meubels, keukengerei, vogelkooitjes, boeken, wandversieringen, schilderijen, etenswaren, kleren, lakens, dekens, matrassen, bedden, ledikanten en wat niet al. Hartverscheurend was het, aldus de man die uit de Passage weggevlucht was, wagens te zien met deerlijk gewonde mensen, met lijken, met waanzinnige mensen; verworpelingen mee te maken die zich zelfs in deze ogenblikken niet ontzagen, verlaten huizen binnen te dringen en alleswat van hun gading was, te stelen. We zagen ze lopen met radiotoestellen, dozen met schoenen: ze hadden geen tijd om zelfs stervenden bij te staan. We hebben het met eigen ogen gezien in de schuilloopgraven op het Land van Hoboken waar flessen met drank, buitgemaakt ill slijterijen, van hand tot hand gillgen.Niet allen hadden kunnen vluchten. Ergens was een slager tijdens het bombardement in zijn angst in een ijskast gekropen (hij werd er dood uitgehaald), elders hadden drie vrouwen hun toevlucht gezocht in de kluis van eenHazelzet:p.A.v., p.Elffers,p.H. Hermans: in vuur!, p. 54. 1 Moordende uren van een fatale oorlogsdag,De Maasbode, 13 mei 1950. 8 K. Hazelzet: Beelden uit een verwoeste stad, p. pastorie (zij stikten); Koortsachtig werd op tal van plaatsen door hulpploegen gegraven om slachtoffers die in het puin beklemd zaten, te bevrijden of om een toegang te openen tot bedolven schuilkelders waar men nog mensen in vermoedde. Soms sloeg men van de schuilkelders uit aan het graven. Zo onder de winkel aan het Oostplein waar de kelder half ingestort was en maar een sprankje licht door gaten in het puin scheen:Het is een verschrikkelijk werk geworden. Na veel moeite hadden we de keldertrap gevonden en konden wij de grote stukken steen gaan verwijderen. Wij hadden echter nauwelijks enige stukken van de trap afgehaald ofhet hoofd van een jong meisje werd zichtbaar, geheel platgedrukt, een bloederige massa, het was een ontzettende vondst, wij waren ineens geheel terneergeslagen.Het werk moest doorgaan. Na een uur graven had men in zenuwslopende spanning een geul gemaakt naar de kelderopening. En man, de kleinste, kon er door. De geul stortte in. Men begon met de moed der wanhoop een nieuwe geul te graven, maar schoot niet op. Pas laat in de middag kwam hulp opdagen: leden van de Vrijwillige Brandweer. Bebloed, gehavend, grijs van het puin, stond onze dagboekschrijver met zijn dochter op straat:In het eerst zag ik niet anders als dikke wolken puinstof waardoorheen ik een vuurrode bal zag, ik dacht aan een natuurverschijnsel, maar al spoedig bemerkte ik dat dit de zon was, ik kon zo recht tegen de zon inkijken.Wij klauteren op een berg puin, glijden uit op een berg glas, de splinters dringen in onze handen en veroorzaken bloedige verwondingen, wij letten er niet op, wij moeten hier uit zien te komen, met veel moeite komen wij eindelijk aan de overzijde van de straat. Hier zie ik in een zo goed als geheel vernield huis nog een oude man en vrouw handenwringend voor de ramen staan. 0, mijnheer, help ons toch, help ons toch, schreeuwen de oudjes, wij kunnen hier toch niet zo sterven, God zal u daarvoor belonen, help ons hier toch uit!Met de hulp van mijn dochter heb ik ze door het raam heengetrokken. De oudjes konden bijna niet lopen, toch kon ik ze niet alleen in deze rune achterlaten. Een eindje verder was een dwarsstraat, als wij deze konden bereiken, zou dat onze redding kunnen zijn. Juist waren we de dwarsstraat gepasseerd of met een hevig geweld stortte een geheel blok huizen in, wolken van stof achterlatend waardoor we geen hand voor de ogen konden zien, hoe we ook daar weer uitgekomen zijn, ik weet het zelf niet, het is de voorzienigheid geweest die ons ook hier heeft gered, ik zelf heb niets gedaan, er ws hiertegen niets te doen, alleen weet ik nog dat wij zo hard hebben gelopen als wij maar konden, ik had(Oud-Katholiek Kerkgenootschap)Verhey: De Oud-Katholieke kerk van Nederland tijdens de Duitse bezettingen de Oud-Katholieke parochie van de H. Willebrordus te Batavia tijdens deJapansebezetting 1942-1945 (1954), p. mijn dochter stevig vastgehouden en zonder te weten welke kant wij waren heengelopen, stonden wij in de Nieuwe Plantage. Daar kwamen wij weer enigszins bij onze gedachten en het eerste waaraan ik toen dacht, was aan die twee oude stumpers, ik zag ze niet meer.Het Gemeenteziekenhuis aan de Coolsingel was, schreven wij, een der gebouwen die door bommen getroffen werden. Het raakte in brand, de brand bleek niet te stuiten. Voor doktoren en verpleegsters telde toen maar n ding: de patinten redden! Mannen die kort tevoren geopereerd waren, wankelden hun bed uit om bij dat reddingswerk te helpen, de zusters keken niet naar hun eigendommen om die in het zusterhuis door de vlammen bedreigd werden. Toen het er naar uitzag dat men tijd tekort kwam, werden uit de burgerij helpers opgeroepen - dat ging van mond tot mond. Mensen die hiervoor hun auto ter beschikking stelden, zagen hun auto achter zich wegstelen terwijl zij zelf zich in het brandende gebouw waagden. Een deel der zieken (ca. honderd; het ziekenhuis was tevoren al goeddeels ontruimd) werd naar een katholieke kerk gebracht waar een noodhospitaal ingericht werd; hetzelfde geschiedde in de St. Laurenskerk. Beide kerken raakten in vlammen toen de brand zich uitbreidde, zo zijn er mensen driemaal verplaatst. Nergens was meer veiligheid. De binnenstad stond overal in brand.Begonnen waren die branden in en bij de strook waar de meeste bommen gevallen waren. In Kralingen en van de Coolsingel uit begon het vuur verder te vreten in oostelijke richting, huizenblok na huizenblok vloog in brand. Aan het zuidelijk uiteinde van de Coolsingel kroop de vuurzee in de richting van de oudste havens waar al van de rode mei af door Duitse mortiergranaten grote branden ontstaan waren. In hele wijken zag men die vuurzee naderen -langzaam maar onweerstaanbaar. Soms trachtte men nog de eerste brand die in een overigens ongeschonden straat ontstond, met emmertjes water uit een gracht of een vijver te blussen, soms liet men ook dat na. Er was geen beginnen aan. De handen stonden bovendien velen verkeerd, vele anderen waren als verlamd en moesten zelfs het redden van hun eigen inboedel aan buren en bekenden overlaten. Er waren er echter ook die, in paniek gevlucht voor het bombardement, weer helder konden denken en dan besloten, naarD. Heykoop: Rotterdamde oorlogsdagen, p.Buffinga: koopmansstad in vuurl, p. 57. 3 J. D. G. Poldermans: De maanden na 10 mei 1940. het eigen huis of de eigen woning terug te gaan om te zien wat men nog in veiligheid kon brengen.En wat moeten we meenemen? Ik haal een brood en de kaas uit de kast, schreef een meisje dat met haar vader, broer en zuster naar het bedreigde ouderlijk huis teruggekeerd was,denkend dat je toch het eerst eten nodig hebt, maar aan de voorraad in de kelder denk ik geen moment. Uit alle kamers gaan we nu kleren verzamelen. We gooien het goed op de bedden, slaan de lakens en dekens er om heen en krijgen zo grote pakken die we naar beneden slepen. Alles gaat in de auto. Het kost veel tijd om de boel steeds door de bomtrechter te sjouwen. En je weet niet wat het beste is mee te nemen. In alle kamers kijk je rond, wetend dat het allemaal verbranden zal. Het is zo hopeloos dat je het niet zo kunt oppakken en naar veiliger plaatsen brengen. Steeds gaan we weer naar binnen als we iets bedenken dat beslist niet kan blijven liggen, maar er is zoveel dat moet blijven liggen. Het tafelzilver doen we haastig in een koffertje, de blauwe borden blijken voor het grootste deel nog heel te zijn en we gooien ze schots en scheef in de auto zonderdat er een breekt! Was er maar water! Wat zouden we een massakunnen redden!In de Teilingerstraat en overal zitten mensen buiten, hele families met al hun hebben en houwen, meubels, tapijten, kanariepietjes en poezen. Allemaal wanhopig. Wat moet er nou? Hoe kan er nog ooit iets goed komen? Daar gaat het levenswerk van zoveel mensen. Ze dachten dat ze er waren en nu ligt alles in puin. Hopeloos is het. Nu is er niets meer te redden. Voor het laatst zien we ons huis daar staan, laag tegen de hoge buurhuizen. We hebben nooit een ander huis gekend. We zijn er geboren en hebben er alles beleefd. Het is maar niet een huurhuis waar je zo uittrekt; het is van ons en je houdt er van. Je zei altijd dat je er nooit weg zou willen en nu moet het. Vader gaat achter het stuur van de volgepropte auto zitten en wij nemen onze fietsen die nog in de stalling staan. 1Het gezin waar deze schrijfster toe behoorde, vond elders veilig onderdak. Tallozen waren er evenwel die Of geen onderdak konden vinden Of zelfs geen huis meer durfden en wilden betreden en dus de nacht doorbrachten onder de blote hemel. Anderen schuifelden gebukt, gebogen, moe, over de polderwegen die noordwaarts leidden. Daarlangsstaan de mensen van de polder en hebben emmers water en emmers melk en brood en stoelen en al wat ze maar geven konden, neergezet en helpen, helpen verder, en kunnen toch de last niet afnemen: de last van kinderen die om de ouders roepen en van een vrouw die gaat van huis naar huis en heel haar gezin mist, de last van oude mensjes, door n dochter met haar kleintje in de kinderwagen ~eladen en zo de stad uitgereden.Dichter bij Rotterdam waren duizenden de Kralingerhout in gevlucht. Aan de rand kwamen hier tegen het begin van de avond vrachtautos aanrijden met brood, met flessen melk, met worst, met ingemaakte vruchten - resultaat van een snelle inzamelingsactie van het Vrouwelijk Vrijwilligerscorps. Ik gaf mijn dochter enig geld, schreef de Rotterdammer die uit de kelder uitgegraven was, ze behoefde echter niets te kopen, eerst kregen we ieder een fles melk, had je geen trek meer in brood, dan kreeg je een stuk kaas of worst, mijn dochter kreeg een pot met heerlijke sappige vruchten, doe dit maar in je zak, pa, zei ze tegen mij, kom hier, zei een dame die behulpzaam was bij een der wagens, steek dit stukje Gelderse worst nog in je mond, het is lekker hartig, daar zul je van opknappen ... wie volgt? ... kom maar hier, er is voor allen genoeg, werd er geroepen. De tranen sprongen mij in de ogen bij deze hartelijkheid, bij dit medeleven van vreemde mensen met ons verschrikkelijke lot.zVader en dochter trokken de Hout in. De gehele nacht door was het er een dwalen van mensen en een roepen - en het is niet te beschrijven welke tonelen zich afspeelden walmeer een vrouw haar man of de ouders hun kinderen hadden teruggevonden, leden van hun gezin die zij reeds doodgewaand hadden.Die avond en nacht draaide de wind. Had hij eerst uit het westen geblazen, nu blies hij met verdubbelde kracht uit het oosten. Een deel van Kralingen bleef zodoende gespaard maar bewesten de Coolsingel en bij de oude havens vond het vuur nieuw voedsel. Een geweldige gloed kwam boven de brandende stad te hangen. Was aan het eind van de middag al tot in de Betuwe de zon op een eigenaardige manier verduisterd (niemand hecht er bijzondere waarde aan, achterafhoren we dat het de rook en het stof van Rotterdam is4), nu zag men tientallen kilometers in de omtrek een angstaanj agende vuurgloed in de richting van de grote havenstad. Het gehele centrum en naaste omgeving vormde, keek men van dichterbij, n reusachtige vuurzee. Helrood was devan Veldhuizen:p.D. Heykoop: Rotterdam in de oorlogsjaren, p.A.v., p.Volbeda: Verslag van de oorlogsberichten enmei t.e.m.mei, p.(Collectiedagboeken, no.39 lucht, soms leek zij paars. Dikke zwarte rookkolommen stegen kolkend op, flarden halfverschroeid papier met zich voerend. Hevige ontploffmgen zag men waarna de loeiende en bulderende vlammen met immense vonkenregens hoger oplaaiden dan tevoren, werkelijk huizenhoog. Rotterdam, schreef een toeschouwer, leek voor mij n grote vuurspuwende berg !2Ontzet, geslagen, murwgebeukt door deze onvoorziene, onverwachte, niet-te-verwerkenkatastrofe staarden tienduizenden die nachtnaar een tafereel van verwoesting dat alle menselijk begrip te hoven leek te gaan. Had de wereld ooit zo iets aanschouwd? Haast tegennatuurlijk was het, dat de volgende ochtend de zon weer opkwam. Tegen vijf uur hoorde een vluchteling, pater Hyacinth Hermans, zijn jongste broer tegen diens zoon zeggen: Willen we naar de stad gaan en zien wat er van geworden is?'Uren en uren bleef hij uit. Maar toen wij hem in de namiddag weder zagen, hiefhij als een Jobsbode zn armen in ontzetting omhoog en terwijl hem de tranen over de van schrik verbleekte wangen stroomden, riep hij ons snikkend toe: Ons Rotterdam bestaat niet meer. Er is niets meer van over! 3In de middag van het bombardement had de Rotterdarnse brandweer, voorzover daartoe in staat, onmiddellijk de ongelijke strijd aangebonden. Blussen kon men alleen waar men water vond in kanalen, grachten, vaarten, vijvers. Een deel van het blusmateriaal was in de getroffen wijken verloren gegaan, uit Rotterdam-zuid kon de brandweer eersts avonds de Maasbruggen passeren. Veertig motorspuiten van de Luchtbeschermings-Brandweer konden ingeschakeld worden, zelfs de negentiende-eeuwse handbrandspuiten bewezen nog goede diensten. Meer dan duizend onverschrokken vrijwilligers kwamen zich melden. Uit alle omringende gemeenten en voorts uit Delft, Den Haag, Leiden, Haarlem, Wormerveer, Amsterdam werden brandweerkorpsen aangetrokken. Op de r yde slaagde men er in, een verdere, gevaarlijke uitbreiding van de vuurzee te voorkomen, een dag later mocht men aannemen dat de voornaamste branden geblust waren. Veel brandweerlieden waren langer dan een etmaalonafgebroken in touw geweest, trap-op, trap-af lopend, klauterend over puinhopen, telkens geschokt door de lijken die men ontdekte.Lang duurde het, eer in de zwaarstgetroffen stadsdelen, waar kleine branden telkens weer oplaaiden, het vuur geheel gedoofd was. Aan het Haringvliet stonden runes van pakhuizen met erwten na tien weken nog te smeulen; de tabaksvoorraden smeulden het langst; half augustus werd het voor de blussingswerkzaamheden geheel ten einde waren. Zo immens was de verwoesting, dat men, aldus een journalist, na een tocht langs de -rivier en dwars door de oude stad te hebben gemaakt, thuiskomende niet meer geloofde dat het waar was wat men gezien had_4Rotrerdam, dat in 1340 de volledige stadsrechten gekregen had, bestond in het jaar van bombardement en brand officieel dus juist zes eeuwen. Meer dan vijf daarvan had de stad, ontstaan op het punt waar Rotte en Schie in de Maas stroomden, min of meer het beeld getoond van de andere Hollandse steden; zij werden alle tijdens de Republiek verre overvleugeld door het machtig Amsterdam. De twee eerste generaties van het Koninkrijk der Nederlanden kenden Rotterdam als een bezige provinciestad (Nederlands grootste provinciestad, schrijft 1. J. Rogier) welker bevolking gestaag groeide en die zich, mede door vestiging van kundige immigranten uit de Duitse landen en uit Engeland, tot een belangrijk handelscentrum begon te ontwikkelen. Het station Delftse Poort werd in 1847 in gebruik genomen, het Maasstation (verbinding, via Utrecht, met het Rijnland) in 1855. 5Nog geen twintig jaar later, in 1872, werd de Nieuwe Waterweg geopend.Daarmee zette een opwaartse ontwikkeling in diein drift en tempo haar weerga niet kende in de vaderlandse geschiedenis. Voor het moderne verkeer was de ligging van de stad gunstiger dan die van Amsterdam; zij had betere verbindingen met de zich snel uitbreidende Duitse markt. Meer dan een mogelijkheid tot snelle groei gaf zulks overigens niet; van die mogelijk heid werkelijkheid gemaakt te hebben, was de verdienste (in dubbele zin!) van Rotterdamse ondernemers, minder aan traditie gebonden, rijker am fantasie, energieker van aanpak dan hun Amsterdamse collegas: het was of die Rotterdammers met hun plannen steeds tien of twintig jaar vr lagen op de economische ontwikkeling.De stad was snel uit zijn voegen gebarsten. Naast de oude havens die in de zeventiende eeuw tussen de oudste stadskern en de brede rivier aangelegd waren (Maarten Harpertszoon Tromp, Piet Hein en Witte de With hadden er gewoond, een eeuw later was Gijsbert Karel van Hogendorp er geboren), waren nieuwe, grotere havens gegraven, eerst tussen Rotterdam en Schiedam op de noordelijke oever van de Maas, daarna op de zuidelijke. Kades werden gebouwd, kraaninstallaties gingen hun armen omhoog steken, pakhuizen, silos en vertrekhallen verrezen, scheepvaart- en handelsbedrijven breidden hun kantoorruimten uit, industrien werden aangetrokken. Van de jaren 70 der negentiende eeuw af lieten zich tienduizenden arbeiders, afkomstig met name uit het Brabantse, van de Zuidhollandse en Zeeuwse eilanden en uit Belgi, door die nieuwe bedrijvigheid aantrekken. Aan de randen van de oude stadskern rijden zich de grauwehuurkazernes aan elkaar, elders verrezen stadsgedeelten waar zich de gezeten middenstand en de meer welgestelden vestigden wien het in de binnenstad te druk en te benauwd geworden was.Die binnenstad had een dualistisch karakter gekregen. Enerzijds was zij het centrum van het openbare en zakenleven gebleven, hetgeen de uitvoering van forse doorbraak- en dempingsplannen vergde waaraan veel stadsschoon uit de tijd der Republiek ten offer viel. Statige panden aan de Boompjes en aan de oudste havens, schilderachtig in het stadsgeheel opgenomen, vele voorzien van de vloedplanken die bij stormvloeden het hoge water buiten kelders en gangen moesten houden, werden de een na de ander als kantoren in gebruik genomen; ook moderne kantoorgebouwen verrezen er. Rederijen en handelskantoren met hun aankleve van verzekeringsbedrijven, advocatuur en notariaat behielden er hun oude of vonden er een nieuwe behuizing. De geheel gedempte, imposante Coolsingel, de gedeeltelijk gedempte Blaak vormden de toegangsweg of een deel van de toegangsweg naar de stations waar men verbinding had met Hoek vanHolland, Den Haag en Amsterdam, met Dordrecht, Brussel en Parijs, met Utrecht. Een spoordijk doorsneed de oude stadskern, de reizigers een niet bijster opwekkend uitzicht biedend op het gedeelte van de kern dat (ziedaar de tweede functie), achtergebleven en vervallen, behuizing geworden was van de armsten ,en allerarmsten; vooral gold dat voor de driehoek tussen Goudse Singel en spoordijk, waar de helft van de woningen, krotwoningen vaak, bewoond werd door wat men onvolledige gezinnen, noemt. waterstokerijen: kleine, typisch-Rotterdamse bedrijfjes in de arme wijken waar men warm water verkocht om de was te doen), twaalfhonderd fabrieken, fabriekjes en werkplaatsen, vijfhonderd cafs (waaronderdie van de bij zeelieden over de gehele wereld beroemde, bij bedaagde burgers eerder beruchte Schiedamse Dijk), bijna: zeventig scholen, een-en-twintig kerken, twintig grote bankgebouwen, twaalf bioscopen, vier ziekenhuizen, twee schouwburgen. Op kunstgebied waren, met name uit particulier bezit, onvervangbare schatten teloorgegaan. Intellectueel Rotterdam betreurde het verlies van de rijke boekerij van het Rotterdams leeskabinet. De uit de vijftiende eeuw daterende Grote- of St. Laurenskerk was goeddeels in vlammen opgegaan, mt nog zes andere kerkgebouwen uit de zeventiende en achttiende eeuw, waaronder de oudste plaatselijke kerken van Oud-Katholieken, Luthersen en Doopsgezinden, de katholieke St. Rosallakerk (een in ons land weergaloos Rococo-monument, pas gerestaureerd), alsmede de stijlvolle, uit 1725 daterende synagoge aan de Boompjes.Wie het verwoeste en geblakerde oppervlak aanschouwde (meer dan tweehonderdvijftig hectare puin waar, samen met de eenzame, roodgeschroeide toren van de St. Laurens, hier en daar een gebouw was blijven staan), moest wel aannemen dat duizenden, zo niet tienduizenden Rotterdammers om het leven gekomen waren; spoedig ging men van dertigduizend spreken en die schatting vond nationaal en internationaal grif geloof Het werkelijk aantal slachtoffers staat niet precies vast; het bedroeg volgens kapitein Backer negenhonderd-een-en-tachtig, U kunt, zei hij tegen de Enqutecommissie, gerust zevenhonderdvijftig van dezen als gevolg van het bombardement rekenen - de overigen waren slachtoffer van de brand. Officieel heeft men in 1940 en later van achthonderdveertien slachtoffers-gesproken; de journalist Ad Wagenaar kwam evenwel in 1969 tot de conclusie dat de juistheid van dit cijfer aan twijfel onderhevig is. Hij durfde niet verder gaan dan te zeggen dat er meer dan zeshonderd en minder dan negenhonderd slachtoffers geweest zijn.Waarlijk : veruit de meesten van hen die op de middag van de rade mei het vege lijf, en vaak niet veel meer dan dat, hadden kunnen redden.ihadden het niet breed gehad: de armste Rotterdamse volkswijk was het zwaarst getroffen. Maar ook wie uit sloppen en stegen gevlucht was, had. huis en haard achtergelaten: de woning, de plaats waar men at en.sliep, soms ookJ. werkte. En meer dan dat: de buurt waarin het eigen bestaan geworteld was, verweven met het verleden, heenwijzend naar een toekomst die men er als de ongebroken voortzetting van zag. En nog meer: heel Rotterdam was getroffen door het verlies van het bezige, gezellige, vertrouwde centrum, nu verworden tot een troosteloze en grillige, hier en daar nog rokende baaierd van puin.Het hart was uit de stad gebrand."

    stemmer = DutchStemmer()
    text1sents = tokenize.sent_tokenize(text1)
    text2sents = tokenize.sent_tokenize(text2)
    text1words = []
    text2words = []
    for sent in text1sents:
        text1words.extend([stemmer.stem(x).lower() for x in tokenize.word_tokenize(sent)])
    for sent in text2sents:
        text2words.extend([stemmer.stem(x).lower() for x in tokenize.word_tokenize(sent)])
    print "Run Y = tsne.tsne(X, no_dims, perplexity) to perform t-SNE on your dataset."
    print "Running example on 2,500 MNIST digits..."
    #X = Math.loadtxt("mnist2500_X.txt");
    #labels = Math.loadtxt("mnist2500_labels.txt");

    #load w2v model and fit into the shape of example
    print 'Reading in word2vec model'
    model = Word2Vec.load_word2vec_format('./ldj.withoutreg.model.bin', binary=True)
    #need to build arrays in the shape desired; note that Math is np
    newlabels = []
    newX = Math.zeros((0,100))
    count = 0
    #for word in model.vocab:
    print Math.array(text1words).shape
    for word in text1words:
        if word in model:
            newlabels.append(1.0)
            newX = Math.vstack((newX, Math.atleast_2d(model[word])))
            count += 1
    print 'count is ' + str(count)
    for word in text2words:
        if word in model:
            newlabels.append(2.0)
            newX = Math.vstack((newX, Math.atleast_2d(model[word])))
            count += 1
    newlabels = Math.array(newlabels)
    print 'count is ' + str(count)
    print newX.shape
    print newlabels.shape
    #MNIST
    #X.shape = (2500, 784)
    #labels.shape = (2500,)
    #ldj
    #(51992, 100)
    #(51991,)
    #print labels[0]
    print newlabels[0]
    #print X[0,:]
    print newX[0,:]

    #TODO select the subset we want to vis to vis
#    newX = newX[0:100,:]
#    newlabels = newlabels[0:100]
    sleep(0)
    
    Y = tsne(newX, 2, 100, 20.0);
    Plot.scatter(Y[:,0], Y[:,1], 20, newlabels);#, newlabels
    Plot.savefig('compare.png')
